[Desktop Entry]
X-Kate-Version=2.8
X-KDE-Library=katetabifyplugin
ServiceTypes=Kate/Plugin
Type=Service
Icon=korganizer
Name=Tab Bar
Name[ast]=Barra de llingüetes
Name[bg]=Лента с подпрозорци
Name[bs]=Traka kartica
Name[ca]=Barra de pestanyes
Name[ca@valencia]=Barra de pestanyes
Name[cs]=Lišta karet
Name[da]=Fanebladslinje
Name[de]=Unterfensterleiste
Name[el]=Γραμμή καρτελών
Name[en_GB]=Tab Bar
Name[es]=Barra de pestañas
Name[et]=Kaardiriba
Name[eu]=Fitxa-barra
Name[fi]=Välilehtipalkki
Name[fr]=Barre d'onglets
Name[ga]=Barra Cluaisíní
Name[gl]=Barra de lapelas
Name[hu]=Lapozósáv
Name[ia]=Barra de Scheda
Name[it]=Barra di schede
Name[ja]=タブバー
Name[kk]=Қойынды жиегі
Name[km]=របារ​ផ្ទាំង​
Name[ko]=탭 표시줄
Name[lt]=Kortelių juosta
Name[lv]=Ciļņu josla
Name[mai]=टैब पट्टी
Name[nb]=Fanelinje
Name[nds]=Paneelbalken
Name[nl]=Tabbladbalk
Name[nn]=Fanelinje
Name[pa]=ਟੈਬ ਬਾਰ
Name[pl]=Pasek kart
Name[pt]=Barra de Páginas
Name[pt_BR]=Barra de abas
Name[ro]=Bară de file
Name[ru]=Панель вкладок
Name[si]=ටැබ් තීරුව
Name[sk]=Panel kariet
Name[sl]=Vrstica z zavihki
Name[sr]=Трака језичака
Name[sr@ijekavian]=Трака језичака
Name[sr@ijekavianlatin]=Traka jezičaka
Name[sr@latin]=Traka jezičaka
Name[sv]=Flikrad
Name[tg]=Панели замима
Name[tr]=Sekme Çubuğu
Name[ug]=بەتكۈچ بالداق
Name[uk]=Панель вкладок
Name[x-test]=xxTab Barxx
Name[zh_CN]=标签栏
Name[zh_TW]=分頁列
Comment=Adds a standard tab bar to Kate's main window
Comment[bg]=Добавяне на стандартна лента с подпрозорци към основния прозорец на Kate
Comment[bs]=Dodaje traku sa jezičcima u glavni prozor Kejt
Comment[ca]=Afegeix una barra de pestanyes estàndard a la finestra principal del Kate
Comment[ca@valencia]=Afig una barra de pestanyes estàndard a la finestra principal del Kate
Comment[da]=Føjer en standard fanebladslinje til Kates hovedvindue
Comment[de]=Fügt dem Hauptfenster von Kate eine normale Unterfensterleiste hinzu
Comment[el]=Προσθέτει μια τυπική γραμμή καρτελών στο κύριο παράθυρο του Kate
Comment[es]=Añade una barra de pestañas estándar a la ventana principal de Kate
Comment[et]=Lisab Kate peaaknasse standardse kaardiriba
Comment[eu]=Fitxa-barra estandarra gehitzen dio Kate-ren leiho nagusiari
Comment[fi]=Lisää standardin välilehtipalkin Katen pääikkunaan
Comment[fr]=Ajoute une barre d'onglets standard à la fenêtre principale de Kate
Comment[ga]=Cuir barra cluaisíní caighdeánach le príomhfhuinneog Kate
Comment[gl]=Engade unha barra con lapelas á xanela principal de Kate
Comment[hu]=Lapozósáv hozzáadása a Kate főablakához
Comment[ia]=Adde un barra de scheda standard a fenestra principal de Kate
Comment[it]=Aggiunge una barra di schede standard alla finestra principale di Kate
Comment[ja]=Kate のメインウィンドウに標準のタブバーを追加します
Comment[kk]=Kate-тің негізгі терезесіне стандартты қойындысын қосу
Comment[km]=បន្ថែម​របារ​​ផ្ទាំង​ទៅ​​ស្តង់ដារ​ទៅ​បង្អួច​មេ​របស់ Kate
Comment[ko]=Kate의 주 창에 탭 표시줄 추가
Comment[lt]=Įdeda standartinę kortelių juostą į Kate langą
Comment[lv]=Pievieno standarta ciļņu joslu Kate galvenajam logam
Comment[nb]=Legger til en standard fanelinje i Kates hovedvindu
Comment[nds]=Föögt Kate sien Hööftfinster en Standard-Paneelbalken to
Comment[nl]=Voegt een standaard tabbladbalk toe aan Kate's hoofdvenster
Comment[nn]=Legg ei fanelinje til hovudvindauget i Kate
Comment[pa]=ਕੇਟ ਦੀ ਮੇਨ ਵਿੰਡੋ ਵਿੱਚ ਸਟੈਂਡਰਡ ਟੈਬ ਬਾਰ ਸ਼ਾਮਲ ਕਰੋ
Comment[pl]=Dodaje standardowy pasek kart do głównego okna Kate
Comment[pt]=Adiciona uma barra de páginas normal à janela principal do Kate
Comment[pt_BR]=Adiciona uma barra de abas padrão à janela principal do Kate
Comment[ro]=Adaugă o bară de file standard la fereastra principală Kate
Comment[ru]=Добавляет стандартную панель вкладок в окно Kate
Comment[si]=Kate හි ප්‍රධාන කවුළුවට සම්මත ටැබ් තීරුව එක්කරයි
Comment[sk]=Pridá štandardný panel kariet na hlavné okno Kate
Comment[sl]=Doda vrstico z zavihki v glavno okno urejevalnika Kate
Comment[sr]=Додаје уобичајену траку језичака у главни прозор Кејт
Comment[sr@ijekavian]=Додаје уобичајену траку језичака у главни прозор Кејт
Comment[sr@ijekavianlatin]=Dodaje uobičajenu traku jezičaka u glavni prozor Kate
Comment[sr@latin]=Dodaje uobičajenu traku jezičaka u glavni prozor Kate
Comment[sv]=Lägger till en vanlig flikrad i Kates huvudfönster
Comment[tg]=Панели стандартиро ба тирезаи асосии барномаи Kate илова мекунад
Comment[tr]=Kate uygulamasının ana penceresine standart bir sekme çubuğu ekler
Comment[ug]=ئۆلچەملىك بەتكۈچ بالداقتىن بىرنى Kate نىڭ ئاساسىي كۆزنىكىگە قوشىدۇ
Comment[uk]=Додає стандартну смужку вкладок до головного вікна Kate
Comment[x-test]=xxAdds a standard tab bar to Kate's main windowxx
Comment[zh_CN]=在 Kate 主窗口上添加一个标准标签栏
Comment[zh_TW]=在 Kate 主視窗中加入標準分頁列
author=Abhishek Patil, abhishekworld@gmail.com
